<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5C1C1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="429dp"
        android:layout_height="874dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="-85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="422dp"
        android:layout_height="206dp"
        android:layout_marginStart="-6dp"
        android:layout_marginBottom="-220dp"
        android:background="#2f4159"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="CHASE DEUX"
        android:textColor="@color/white"
        android:textSize="75dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play"
        android:layout_width="432dp"
        android:layout_height="155dp"
        android:layout_marginTop="-230dp"
        android:background="#7A3C07"
        android:fontFamily="monospace"
        android:text="PLAY"
        android:textColor="#C5A8B2"
        android:textSize="75dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>